<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta del Día de las Madres</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      overflow: hidden;
    }

    .card {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      margin: 50px auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #e91e63;
    }

    p {
      text-align: center;
      color: #333;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 150px;
      border-radius: 50%;
      margin-top: 20px;
    }

    .animated-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(45deg, #e91e63, #ff9800, #ffc107, #ffeb3b, #cddc39, #8bc34a, #4caf50, #009688, #00bcd4, #03a9f4, #2196f3, #3f51b5);
      background-size: 300% 300%;
      animation: animatedBackground 20s ease infinite;
    }

    @keyframes animatedBackground {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }

    .rose-effect {
      position: relative;
      overflow: hidden;
    }

    .rose-effect:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('URL_DE_LAS_ROSAS') repeat;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease;
    }

    .rose-effect:hover:after {
      opacity: 1;
    }

    button {
      display: block;
      margin: 20px auto;
      background-color: #e91e63;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="animated-bg"></div>
  <div class="card">
    <h1>Feliz Día de las Madres</h1>
    <div class="rose-effect">
      <img src="https://scontent.fpiu2-1.fna.fbcdn.net/v/t39.30808-6/347110408_111160118647103_2519600388151009638_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHmWRlVV5_EPkcrYK_dPzKoMFAKHoVEAvQwUAoehUQC9K91An2Gjt1JQKr96nrR4gRBWIyDf7MAoYCC9Fh1kr0S&_nc_ohc=kjBwxqxq_pIAX_xPDRh&_nc_ht=scontent.fpiu2-1.fna&oh=00_AfCVP8O_AIM9YBdg1LzSHTULBKOEx6A2u-QfWD56LGV9rQ&oe=64668D40" alt="Imagen del Día de las Madres">
    </div>
    <p>Querida mamá,</p>
    <p>Gracias por ser una madre maravillosa y por todo tu amor y apoyo. Eres especial y te quiero mucho.</p>
    <button class="rose-effect">Enviar Tarjeta</button>
  </div>
</body>
</html>
